buildscript {
    repositories {
        maven { url = 'https://maven.minecraftforge.net' }
        maven { url = 'https://repo.spongepowered.org/repository/maven-public/' }

        mavenCentral()
    }
    dependencies {
        classpath group: 'net.minecraftforge.gradle', name: 'ForgeGradle', version: '5.1.+', changing: true
        classpath group: 'org.spongepowered', name: 'mixingradle', version: '0.7-SNAPSHOT'
    }
}
apply plugin: 'net.minecraftforge.gradle'
apply plugin: 'org.spongepowered.mixin'

// Only edit below this line, the above code adds and enables the necessary things for Forge to be setup.
apply plugin: 'eclipse'
apply plugin: 'maven-publish'

version = '1.0.22'
group = 'net.creeperhost.stevescarts' // http://maven.apache.org/guides/mini/guide-naming-conventions.html
archivesBaseName = 'stevescarts'

java.toolchain.languageVersion = JavaLanguageVersion.of(17)

println('Java: ' + System.getProperty('java.version') + ' JVM: ' + System.getProperty('java.vm.version') + '(' + System.getProperty('java.vendor') + ') Arch: ' + System.getProperty('os.arch'))
minecraft {
    mappings channel: 'official', version: "${project.mc_version}"
    
    accessTransformer = file('src/main/resources/META-INF/accesstransformer.cfg')

    runs {
        client {
            workingDirectory project.file('run')

            property 'forge.logging.markers', 'REGISTRIES'

            property 'forge.logging.console.level', 'debug'

            mods {
                stevescarts {
                    source sourceSets.main
                }
            }
        }

        server {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'

            mods {
                stevescarts {
                    source sourceSets.main
                }
            }
        }

        data {
            workingDirectory project.file('run')

            property 'forge.logging.markers', 'REGISTRIES'

            property 'forge.logging.console.level', 'debug'

            args '--mod', 'stevescarts', '--all', '--output', file('src/generated/resources/'), '--existing', file('src/main/resources/')

            mods {
                stevescarts {
                    source sourceSets.main
                }
            }
        }
    }
}

sourceSets.main.resources { srcDir 'src/generated/resources' }

repositories {
    maven {
        name "JEI"
        url "https://dvs1.progwml6.com/files/maven"
    }

    maven {
        name "FTB"
        url "https://maven.ftb.dev"
    }

    maven {
        name "Architectury"
        url "https://maven.architectury.dev/"
    }

    maven {
        url "https://www.cursemaven.com"
        content {
            includeGroup "curse.maven"
        }
    }
}

dependencies {
    minecraft "net.minecraftforge:forge:${project.mc_version}-${project.forge_version}"

    // runtimeOnly fg.deobf("mezz.jei:jei-${project.mc_version}:${project.jei_version}")
//    runtimeOnly fg.deobf("com.ridanisaurus:emendatusenigmatica:${project.ee_version}+mc${project.mc_version}")
    // implementation  fg.deobf("dev.ftb.mods:ftb-industrial-contraptions:${project.ftb_industrial_contraptions_version}")
    // implementation fg.deobf("me.shedaniel:architectury-forge:${project.architectury_version}")

    annotationProcessor 'org.spongepowered:mixin:0.8:processor'

}

jar {
    manifest {
        attributes([
            "Specification-Title": "stevescarts",
            "Specification-Vendor": "CreeperHost",
            "Specification-Version": "1", // We are version 1 of ourselves
            "Implementation-Title": project.name,
            "Implementation-Version": "${version}",
            "Implementation-Vendor" :"CreeperHost",
            "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
        ])
    }
}

mixin {
    add sourceSets.main, "${mod_id}.refmap.json"
}
