# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

mod_version = 1.0.3
mod_id = stevescarts
maven_group = creeperhost

mc_version = 1.19.2
forge_version = 43.1.3
architectury_version=6.2.43
polylib_version=1900.0.2-build.39
