# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

mod_version = 1.0.1
mod_id = stevescarts
maven_group = creeperhost

mc_version = 1.19
forge_version = 41.0.30
architectury_version=5.6.24
cloth_config_version=7.0.72
rei_version=9.0.480
polylib_version=1900.0.2-build.19
