org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

mod_version = 1.1.8
mod_id = stevescarts
maven_group = creeperhost

mc_version = 1.20
forge_version = 46.0.14
jei_version=14.0.0.11
architectury_version=9.0.8
polylib_version=1200.0.2-build.84
