org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

mod_version = 1.0.6
mod_id = stevescarts
maven_group = creeperhost

mc_version = 1.19.2
forge_version = 43.2.0
jei_version=11.6.0.1010
architectury_version=6.2.43
polylib_version=1900.0.2-build.39
