org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

mod_version = 1.1.1
mod_id = stevescarts
maven_group = creeperhost

mc_version = 1.19.3
forge_version = 44.1.23
jei_version=12.4.0.22
architectury_version=7.1.78
polylib_version=1930.0.2-build.76
