src/main/java/vswe/stevescarts/blocks/BlockLiquidManager.java
package vswe.stevescarts.blocks;

import net.minecraft.core.BlockPos;
import net.minecraft.server.level.ServerPlayer;
import net.minecraft.world.InteractionHand;
import net.minecraft.world.InteractionResult;
import net.minecraft.world.MenuProvider;
import net.minecraft.world.entity.player.Player;
import net.minecraft.world.level.Level;
import net.minecraft.world.level.block.entity.BlockEntity;
import net.minecraft.world.level.block.state.BlockState;
import net.minecraft.world.level.material.Material;
import net.minecraft.world.phys.BlockHitResult;
import net.minecraftforge.network.NetworkHooks;
import vswe.stevescarts.blocks.tileentities.TileEntityLiquid;

import javax.annotation.Nullable;

public class BlockLiquidManager extends BlockContainerBase
{

    public BlockLiquidManager()
    {
        super(Properties.of(Material.STONE).strength(2.0F));
    }

    //TODO
    //	@Override
    //	public void breakBlock(World world, BlockPos pos, IBlockState state) {
    //		final TileEntityLiquid tile = (TileEntityLiquid) world.getTileEntity(pos);
    //		if (tile != null) {
    //			InventoryHelper.dropInventoryItems(world, pos, tile);
    //		}
    //		super.breakBlock(world, pos, state);
    //	}

    @Override
    public InteractionResult use(BlockState blockState, Level level, BlockPos blockPos, Player playerEntity, InteractionHand hand, BlockHitResult blockRayTraceResult)
    {
        if (!level.isClientSide)
        {
            NetworkHooks.openGui((ServerPlayer) playerEntity, (MenuProvider) level.getBlockEntity(blockPos), blockPos);
            return InteractionResult.SUCCESS;
        }
        return InteractionResult.SUCCESS;
    }

    @org.jetbrains.annotations.Nullable
    @Override
    public BlockEntity newBlockEntity(BlockPos p_153215_, BlockState p_153216_) {
        return new TileEntityLiquid();
    }
}


It compiles

src/main/java/vswe/stevescarts/blocks/BlockLiquidManager.java
package vswe.stevescarts.blocks;

import net.minecraft.core.BlockPos;
import net.minecraft.server.level.ServerPlayer;
import net.minecraft.world.InteractionHand;
import net.minecraft.world.InteractionResult;
import net.minecraft.world.MenuProvider;
import net.minecraft.world.entity.player.Player;
import net.minecraft.world.level.Level;
import net.minecraft.world.level.block.entity.BlockEntity;
import net.minecraft.world.level.block.state.BlockState;
import net.minecraft.world.level.material.Material;
import net.minecraft.world.phys.BlockHitResult;
import net.minecraftforge.network.NetworkHooks;
import vswe.stevescarts.blocks.tileentities.TileEntityLiquid;

import javax.annotation.Nullable;

public class BlockLiquidManager extends BlockContainerBase
{

    public BlockLiquidManager()
    {
        super(Properties.of(Material.STONE).strength(2.0F));
    }

    //TODO
    //	@Override
    //	public void breakBlock(World world, BlockPos pos, IBlockState state) {
    //		final TileEntityLiquid tile = (TileEntityLiquid) world.getTileEntity(pos);
    //		if (tile != null) {
    //			InventoryHelper.dropInventoryItems(world, pos, tile);
    //		}
    //		super.breakBlock(world, pos, state);
    //	}

    @Override
    public InteractionResult use(BlockState blockState, Level level, BlockPos blockPos, Player playerEntity, InteractionHand hand, BlockHitResult blockRayTraceResult)
    {
        if (!level.isClientSide)
        {
            NetworkHooks.openGui((ServerPlayer) playerEntity, (MenuProvider) level.getBlockEntity(blockPos), blockPos);
            return InteractionResult.SUCCESS;
        }
        return InteractionResult.SUCCESS;
    }

    @org.jetbrains.annotations.Nullable
    @Override
    public BlockEntity newBlockEntity(BlockPos blockPos, BlockState blockState) {
        return new TileEntityLiquid(blockPos, blockState);
    }
}
